- name: Variables from args
  hosts: local
  connection: local
  tasks:
  - name: Print variables from args
    ansible.builtin.debug:
      msg: "Hi {{ NAME }}, How are you?" # Provide input at Terminal to get output