- name: Demo on data types
  hosts: local
  connection: local
  vars:
    COURSE: "DevSecOps with AWS" # String
    DURATION: 140 # Integer/Number
    IS_LIVE: true # Boolean/Bool
    DETAILS: # Map/Dictionary (Key-value pair denoted by :/{})
      MONTHS: 4
      TRAINER: "Sivakumar Reddy"
    TOPICS: # List (-/[])
    - Linux
    - Shell Scripting/Bash Scripting
    - Ansible
  tasks:
  # - name: Print variables
  #   ansible.builtin.debug:
  #     msg: | # We use Pipe(|) symbol for multiline block
  #       Course: {{ COURSE }}
  #       Duration: {{ DURATION }}
  #       Is Live?: {{ IS_LIVE }}
  #       Details: {{ DETAILS }}
  #       Topics: {{ TOPICS }}
  - name: Print Course
    ansible.builtin.debug:
      msg: "Course: {{ COURSE }}"
    ansible.builtin.debug:
      msg: "Duration: {{ DURATION }}"
    ansible.builtin.debug:
      msg: "Is Live?: {{ IS_LIVE }}"
    ansible.builtin.debug:
      msg: "Details: {{ DETAILS }}"
    ansible.builtin.debug:
      msg: "Topics: {{ TOPICS }}"