- name: Demo on loops
  hosts: local
  connection: local
  tasks:
  - name: Print names
    ansible.builtin.debug:
      msg: "Hello {{ item }}" # item is a reserved keyword in ansible
    loop:
    - Raheem
    - Ram
    - Rome
