- name: Install packages
  hosts: local
  connection: local
  become: yes # Getting root access
  tasks:
  - name: Install package
    ansible.builtin.package:
      name: "{{ item }}"
      state: present
    loop: # List of string
    - nginx
    - mysql
    - zip