- name: Demo on filters
  hosts: local
  connection: local
  vars:
    topics: Linux, Shell-Scripting, Ansible, Terraform # 1. String
    tagsMap: # 2. Map/Dictionary
      name: Ansible
      project: Roboshop
      component: Catalogue
    # 3. List
    tagsList: [
        {
            "key": "name",
            "value": "Ansible"
        },
        {
            "key": "project",
            "value": "Roboshop"
        },
        {
            "key": "component",
            "value": "Catalogue"
        }
    ]
    course: "DevSecOps with AWS" # 5 & 6. String

  tasks:
  - name: Convert string to list # 1
    ansible.builtin.debug:
      msg: "{{ topics | split(',') }}"

  - name: Convert map to list # 2
    ansible.builtin.debug:
      msg: "{{ tagsMap | dict2items }}"

  - name: Convert list to map # 3
    ansible.builtin.debug:
      msg: "{{ tagsList | items2dict }}"

  - name: Read students yaml # 4. Setting the variable to convert from yaml to json
    ansible.builtin.set_fact: # Setting the variable
      student_yaml: "{{ lookup('file', 'students.yaml' ) | from_yaml }}"

  - name: Convert YAML to JSON # 4
    ansible.builtin.debug:
      msg: "{{ student_yaml | to_nice_json  }}"

  - name: convert to upper case # 5
    ansible.builtin.debug:
      msg: "{{ course | upper }}"

  - name: convert to lower case # 6
    ansible.builtin.debug:
      msg: "{{ course | lower }}"